{
  "name": "svmp-server",
  "description": "SVMP Proxy Server",
  "version": "1.5.0",
  "license": "Apache-2.0",
  "url": "https://github.com/SVMP/svmp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/SVMP/svmp-server.git"
  },
  "private": true,
  "author": "Dave Bryson",
  "contributors": [
    "Dave Bryson",
    "David Keppler",
    "Joe Portner"
  ],
  "engines": {
    "node": "0.10.2",
    "npm": "1.2"
  },
  "bin": {
    "svmp-server": "./bin/server.js",
    "svmp-config": "./bin/cli.js"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "bytebuffer": "~2.3.1",
    "cli-table": "~0.3.0",
    "colors": "~0.6.2",
    "commander": "~2.2.0",
    "js-yaml": "^3.2.1",
    "jsonwebtoken": "^0.4.1",
    "nconf": "^0.6.9",
    "protobufjs": "~2.0.5",
    "q": "~1.0.1",
    "revalidator": "^0.2.0",
    "svmp-overseer-client": "git+https://github.com/SVMP/svmp-overseer-client.git",
    "to-date": "latest",
    "winston": "~0.7.3",
    "ws": "^0.4.32"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "grunt": "latest",
    "grunt-mocha-test": "latest",
    "grunt-exec": "latest",
    "mocha": "latest",
    "grunt-jsdoc": "~0.5.4"
  }
}
